1) teklif.sql dosyasını Mysql e yükleyin.
2) panel klasörü içinde db_ayar.php de kendi bilgilerinizi girin.
3) siteye ilk girişinizi "admin@admin.com" ve "admin" bilgileriyle giriş yapın.
4) Menüden Yönetim paneline giderek Ayarlar sayfasından genel ayarları düzenleyin.
5) Üyeler kısmından kullanıcı bilgilerinizi güncelleyin.
6) Sms için Vatan Sms e üye olup bilgilerini Ayarlar kısmına yazınız.
7) Paytr panelinde ayarlar menüsü altında bildirim url kısmına https://sitenizinadresi.com/paytrbildirim.php yazınız.

YAHYA AYDIN - 05536182055 - yahyaaydin87@gmail.com
